# wps-client-example

./: .gitignore  pom.xml
src/main/java/org/n52/wps/clientexample/: Application.java
src/main/resources/: logback.xml
